<!doctype html>
<html>
<head>
	<title> Senac Exercicio 01</title>
	</head>	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Doni Lopes">
	<meta name="description" content="Descrição da página">
<!--styles-->
	<link href="./Styles/styles.css" rel="stylesheet" media="screen">
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
	<body>
		<!--cabeçalho-->
		<header>
			<div class="logo"> </div>
			<!--Menu-->
		<nav>
			<ul>
				<li><a href="">
					Home
				</a></li>
				<li><a href="">
					Produtos
				</a></li>
			<li><a href="">
					Empresa
				</a></li>
				<li><a href="">
					Contato
				</a></li>
			</ul>
		</nav>
	<!--busca do site-->
	<div class="search">
		<form action="" method="GET">
		<input type="search" name="q" placeholder="digite aqui" value="" />
		<button type="submit" class="button button-primary">Pesquisar </button>
	</form>
	</div>
	</header>
		<!--conteudo-->
		<section class="main-content">
			<div class="sidebar float-left">
				<!--breadcrumb-->
				<ul class="breadcrumb">
					<li><a href>Home</a></li>
					<li><a href>Fitness</a></li>
					<li>Calças</li>
				</ul>
				<ul class="filters">
					<li class="title"><b>Seleção atual</b></li>
					<li class="item">Calças</li>
					<li class="item">Feminino</li>
				</ul>
				<div class="size-filter">
					<ul><h4>Tamanho</h4></ul>
						<select name="size" multiple="multiple">
							<option value="G2">G2</optio>
						</select>
						<select name="size" multiple="multiple">
							<option value="G3">G3</option>
						</select>
						<select name="size" multiple="multiple">
							<option value="9/12">9/12M</option>
						</select>
						<select name="size" multiple="multiple">
							<option value="G4">G4</option>
						</select>
						<select name="size" multiple="multiple">
							<option value="G1">G1<option>
						</select>
						<select name="size" multiple="multiple">
							<option value="MP">MP<option>
						</select>
						<select name="size" multiple="multiple">
							<option value="P">P<option>
						</select>
						<select name="size" multiple="multiple">
							<option value="M">M<option>
						</select>
						<select name="size" multiple="multiple">
							<option value="G">G<option>
						</select>
						<select name="size" multiple="multiple">
							<option value="GG">GG<option>
						</select>
						<select name="size" multiple="multiple">
							<option value="XG">XG<option>
						</select>
						<select name="size" multiple="multiple">
							<option value="EGG">EGG<option>
						</select>
						<select name="size" multiple="multiple">
							<option value="1">1<option>
						</select>
						<select name="size" multiple="multiple">
							<option value="2">2<option>
						</select>
						<select name="size" multiple="multiple">
							<option value="3">3<option>
						</select>
						<select name="size" multiple="multiple">
							<option value="4">4<option>
						</select>
				</div>
				<div class="brand-filter">
					<ul><h4>Marca</h4></ul>
						<form>
						<select name="size" multiple="multiple">
							<option value="Amaro">AMARO</option>
							<option value="Abusy">Abusy</option>
							<option value="Acrobat">Acrobat</option>
							<option value="Acrobat">Acrobat</option>
							<option value="Acrobat">Acrobat</option>
							<option value="Acrobat">Acrobat</option>
							<option value="Acrobat">Acrobat</option>
						</select>
						</form>
				</div>
				<div class="price-filter">
					<ul><h4>Preço</h4></ul>
						<form>
							<select name="size" multiple="multiple">
							<option value="price1060">R$ 10 - R$ 60</option>
							<option value="price6090">R$ 60 - R$ 90</option>
							<option value="price90110">R$ 90 - R$ 110</option>
							<option value="price110140">R$ 110 - R$ 140</option>
							<option value="price170230">R$ 170 - R$ 230</option>
							<option value="price230750">R$ 230 - R$ 750</option>
						</select>
						</form>
				</div>
				<div class="colour-filter">
					<ul><h4>Cor</h4></ul>
					<img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/fb/Yellow_icon.svg/1024px-Yellow_icon.svg.png" class="yellow">
						<form>
						<select name="size" multiple="multiple">
							<option value="colour1">
							Amarelo</option>
							<option value="colour2">Amarelo Claro</option>
							<option value="colour3">Amarelo Fluorescente</option>
							<option value="colour4">Areia</option>
							<option value="colour5">Azul</option>
							<option value="colour6">Azul Claro</option>
						</select>
						</form>
				</div>		
				<!--<div class="female">
					<a>Feminino</a>
  					<input type="checkbox" checked="checked">
  				<div class="fm">
  						<span class="checkmark"></span>
  				</div>
			</div>-->
			</div>
			<div class="content float-left">
				<div class="item01">
        			<a href="#">
						<img src="https://static.netshoes.com.br/produtos/calca-legging-kaisan-scrawl-feminina/31/KSZ-0020-931/KSZ-0020-931_detalhe1.jpg" 
						onmouseover="this.src='https://static.netshoes.com.br/produtos/calca-legging-kaisan-scrawl-feminina/31/KSZ-0020-931/KSZ-0020-931_detalhe2.jpg'"
						onmouseout="this.src='https://static.netshoes.com.br/produtos/calca-legging-kaisan-scrawl-feminina/31/KSZ-0020-931/KSZ-0020-931_detalhe1.jpg'"
						border="0" alt="Calças"/>
						<!--<div class="caption">Calça Legging Kaisan Scrawl Feminina</div>-->
					</a>
				</div>	
				<div class="item02">
        			<a href="#">
						<img src="https://static.netshoes.com.br/produtos/calca-legging-kaisan-scrawl-feminina/31/KSZ-0020-931/KSZ-0020-931_detalhe1.jpg" 
						onmouseover="this.src='https://static.netshoes.com.br/produtos/calca-legging-kaisan-scrawl-feminina/31/KSZ-0020-931/KSZ-0020-931_detalhe2.jpg'"
						onmouseout="this.src='https://static.netshoes.com.br/produtos/calca-legging-kaisan-scrawl-feminina/31/KSZ-0020-931/KSZ-0020-931_detalhe1.jpg'"
						border="0" alt="Calças"/>
					</a>
				</div>
				<div class="item03">
        			<a href="#">
						<img src="https://static.netshoes.com.br/produtos/calca-legging-kaisan-scrawl-feminina/31/KSZ-0020-931/KSZ-0020-931_detalhe1.jpg" 
						onmouseover="this.src='https://static.netshoes.com.br/produtos/calca-legging-kaisan-scrawl-feminina/31/KSZ-0020-931/KSZ-0020-931_detalhe2.jpg'"
						onmouseout="this.src='https://static.netshoes.com.br/produtos/calca-legging-kaisan-scrawl-feminina/31/KSZ-0020-931/KSZ-0020-931_detalhe1.jpg'"
						border="0" alt="Calças"/>
					</a>
				</div>
				<div class="item04">
        			<a href="#">
						<img src="https://static.netshoes.com.br/produtos/calca-legging-kaisan-scrawl-feminina/31/KSZ-0020-931/KSZ-0020-931_detalhe1.jpg" 
						onmouseover="this.src='https://static.netshoes.com.br/produtos/calca-legging-kaisan-scrawl-feminina/31/KSZ-0020-931/KSZ-0020-931_detalhe2.jpg'"
						onmouseout="this.src='https://static.netshoes.com.br/produtos/calca-legging-kaisan-scrawl-feminina/31/KSZ-0020-931/KSZ-0020-931_detalhe1.jpg'"
						border="0" alt="Calças"/>
					</a>
				</div>		
			</div>
		</section>
		<footer>
		</footer>

</body>
</html>